# WeatherApp

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/android/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/weatherapp/adapters/: ForecastListAdapter.kt  HourlyListAdapter.kt  LocationListAdapter.kt
app/src/main/java/com/android/weatherapp/datasources/: RemoteApiDataSource.kt  RemoteApiDataSourceImpl.kt  UserPreferenceDataStore.kt  UserPreferenceLocalDataStoreImpl.kt  WeatherForecastDataSource.kt  WeatherForecastDataSourceImpl.kt
app/src/main/java/com/android/weatherapp/models/errors/: Error.kt  ResponseError.kt
app/src/main/java/com/android/weatherapp/models/forecast/: Astro.kt  Condition.kt  Current.kt  Day.kt  Forecast.kt  ForecastResponse.kt  Forecastday.kt  Hour.kt  Location.kt
app/src/main/java/com/android/weatherapp/models/result/: ErrorData.kt  ResultData.kt
app/src/main/java/com/android/weatherapp/network/: AuthorizationInterceptor.kt  RemoteApiClient.kt  RemoteApiService.kt
app/src/main/java/com/android/weatherapp/raw/: Error.json  currentWeather.json  foreCastOneDay.json
app/src/main/java/com/android/weatherapp/repositories/: UserPreferenceRepository.kt  UserPreferenceRepositoryImpl.kt  WeatherForecastRepository.kt  WeatherForecastRepositoryImpl.kt
app/src/main/java/com/android/weatherapp/ui/: MainActivity.kt
app/src/main/java/com/android/weatherapp/ui/activity/: MainActivity.kt
app/src/main/java/com/android/weatherapp/ui/fragments/: CurrentWeatherFragment.kt  ForecastWeatherDetailFragment.kt  LocationSearchFragment.kt  SettingFragment.kt
app/src/main/java/com/android/weatherapp/utils/: Constants.kt  Extensions.kt  GsonUtils.kt
app/src/main/java/com/android/weatherapp/viewmodels/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: pressure.xml  wind.xml
app/src/main/res/layout/: activity_main.xml  forecast_list_item.xml  fragment_current_weather.xml  fragment_forecast_weather_detail.xml  fragment_location_search.xml  fragment_setting.xml  hourly_weather_item.xml  location_list_item.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/android/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
